<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital-Time</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            color: aquamarine;
        }
        .center{
            width: 100vw;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        
        #clock{
            width: 200px;
            height: 50px;
            margin-left: 20px;
            border-radius: 15px;
            /* background-color: rgb(9, 9, 62); */
        }

    </style>
</head>

<body>
    
        <div class="center">

            <h2>Current Time : </h2>
            <div id="clock"></div>

        </div>

</body>

<script src="time.js"></script>
</html>