<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
   
    <style>
      .canvas {
        margin: 100px auto 100px;
        width: 60%;
        text-align: center;
      }
      span {
        display: block;
      }
      .button {
        width: 100px;
        display: inline-block;
        height: 100px;
        border: 2px solid black;
      }
      #white {
        background-color: white;
      }
      #blue {
        background-color: blue;
      }

      #red {
        background-color: red;
      }

      #yellow {
        background-color: yellow;
      }

      #green {
        background-color: rgb(14, 121, 12);
      }
      #pink {
        background-color: rgb(227, 129, 204);
      }

    </style>
  </head>
  <body>
    <div class="canvas">
      <h1>click on the boxes to change the color</h1>

      <span class="button" id="white"></span>
      <span class="button" id="blue"></span>
      <span class="button" id="red"></span>
      <span class="button" id="yellow"> </span>
      <span class="button" id="green"> </span>
      <span class="button" id="pink"> </span>

      

    </div>
  </body>

  <script src="script.js"></script>

</html>
